<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="BaseCart"/>
    <meta property="og:description" content="Multi-tenant coffee shop ordering platform"/>
    <meta property="og:image" content="https://static.getmocha.com/og.png" type="image/png"/>
    <meta property="og:url" content="https://basecart.mocha.app"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="https://static.getmocha.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.getmocha.com/apple-touch-icon.png" type="image/png"/>
    <title>
      BaseCart
    </title>
    <!-- Nunito Font -->    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
